<!--
File Name:          yurts.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 10/07/2015
Purpose:            To display the Home Page.
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pacific Trails Resort</title>
    <link rel="stylesheet" href="pacific.css">
<meta charset="UTF-8">
</head>
<body>
<header>
<h1>Pacific Trails Resort</h1>
</header>
<nav>
    <b><a href="index.html">Home</a> &nbsp;
    <a href="yurts.html">Yurts</a> &nbsp;
    <a href="activities.html">Activities</a> &nbsp;
    <a href="reservations.html">Reservations</a> &nbsp;</b>
</nav>
<main>
<div id="content">
    <h2>Enjoy Nature in Luxury</h2>
    <p><span class="resort">Pacific Trails Resort</span> offers a special lodging
        experience on the California North Coast. Relax in serenity with panoramic
        views of the Pacific Ocean.</p>
</div>
<ul>
    <li>Private yurts with decks overlooking the ocean</li>
    <li>Activities lodge with fireplace and gift shop</li>
    <li>Nightly fine dining at the Overlook Cafe</li>
    <li>Heated outdoor pool and whirlpool</li>
    <li>Guide hiking tours of the redwoods</li>
</ul>
<div id="contact">
    <span class="resort">Pacific Trails Resort</span><br>
    12010 Pacific Trails Road<br>
    Zephyr, CA 95555<br>
    <br>888-555-5555
</div>
</main>
<footer>
    <br><small><i>Copyright &copy; 2014 Pacific Trails Resort
    <br><a href="mailto:Sebastian@Malysa.com">Sebastian@Malysa.com</a></i></small>
</footer>
</body>
</html>