<!--
 File Name:          yurts.html
 Programmer Name:    Sebastian Malysa
 Date Last Compiled: 10/07/2015
 Purpose:            To display the Yurts page.
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pacific Trails Resort :: Yurts</title>
    <link rel="stylesheet" href="pacific.css">
<meta charset="UTF-8">
</head>
<body>
<header>
<h1>Pacific Trails Resort</h1>
</header>
<nav>
    <b><a href="index.html">Home</a> &nbsp;
    <a href="yurts.html">Yurts</a> &nbsp;
    <a href="activities.html">Activities</a> &nbsp;
    <a href="reservations.html">Reservations</a> &nbsp;</b>
</nav>
<main>
<div id="content">
<h2>The Yurts at Pacific Trails</h2>
<dl>
    <dt><strong>What is a yurt?</strong></dt>
    <dd>Our luxury yurts are permanent structures four feet off the ground.
    Each yurt has canvas walls, a wooden floor, and a roof dome that can be
    opened.</dd>
    <dt><strong>How are the yurts furnished?</strong></dt>
    <dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired
    stove. The luxury camping experience also includes electricity and a sink
    with hot and cold running water. Shower and restroom facilities are located in
    the lodge.</dd>
    <dt><strong>What should I bring?</strong></dt>
    <dd>Bring a sense of adventure and some time to relax! Most guests also pack
    comfortable walking shoes and plan to dress for changing weather with layers
    of clothing</dd>
</dl>
</div>
</main>
<footer>
    <br><i><small>Copyright &copy; 2014 Pacific Trails Resort
    <br><a href="mailto:Sebastian@Malysa.com">Sebastian@Malysa.com</a></small></i>
</footer>
</body>
</html>