<!--
File Name:          index.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 10/28/2015
Purpose of File:    Practice with CSS sprites for Hands-On Practice 7.9
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>
body { background-color: #00005D;
	   font-family: Verdana, Arial, sans-serif; }

#wrapper { margin: 0 auto; 
		   width: 80%;
		   min-width: 940px;
		   background-color: #B3C7E6;
		   color: #000066; }

header { background-color: #869DC7; 
		 color: #00005D;
		 font-size: 150%;
		 padding: 10px 10px 10px 155px;
		 background-repeat: no-repeat;
		 background-image: url(lighthouselogo.jpg);
		 height: 130px; }

nav { float: right; 
	  width: 150px;
	  font-weight: bold;
	  letter-spacing: 0.1em; }

nav a { text-decoration: none;
        padding: 20px;
        display: block;
        background-color: #B3C7E6;
        border-bottom: 1px solid #FFFFFF;
		background-image: url(sprites.gif);
		background-repeat: no-repeat;
		background-position: right 0; }

nav a:hover { background-color: #EAEAEA;
			  color: #869DC7;
			  background-position: right -100px; }

main { background-color: #FFFFFF; 
	   color: #000000;
	   display: block;
	   padding: 10px 20px;
	   overflow: auto; }

h2 { color: #869DC7;
	 font-family: Arial, sans-serif; }

main img { float: right;
	       margin: 10px; }

nav ul { list-style-type: none;
	     margin: 0;
		 padding: 0; }

nav a { text-decoration: none; 
		padding: 20px;
		display: block;
		background-color: #B3C7E6;
		border-bottom: 1px solid #FFFFFF;}

nav a:link { color: #FFFFFF; }
nav a:visited { color: #EAEAEA; }
nav a:hover { color: #869DC7;
			  background-color: #EAEAEA; }

footer { font-size: 70%; 
		 text-align: center;
		 padding: 10px;
		 background-color: #869DC7;
		 clear: both;}
</style>
</head>
<body>
<div id="wrapper">
<header>
    <h1>Lighthouse Island Bistro</h1>
</header>
<nav>
    <ul>
	<li><a href="index.html">Home</a></li>
    <li><a href="rooms.html">Menu</a></li>
    <li><a href="map.html">Map</a></li>
    <li><a href="contact.html">Contact</a></li>
	</ul> 
</nav>
<main>
   	<h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks
	are available hot or cold.</p>
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including 
  	fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
    <img src="lighthouseisland.jpg" width="250" height="355"  alt="Lighthouse Island">
  	<h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with
	locally-grown salad, fruit, and vegetables. </p>
    <h2>Panoramic View</h2>
	<p>Take in some scenery!</p>
	<p>The top of our lighthouse offers a panoramic view of the countryside.
	Challenge your friends to climb our 100-stair tower.</p>
</main>
<footer>Copyright &copy; 2016</footer>
</div>
</body>
</html>


