<!--
File Name:          Birthday List.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 11/10/2015
Purpose of File:    Web page that shows a table containing a Birthday List
                    for Hands-On Exercise #1
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Birthday List</title>
<meta charset="utf-8">
<style>
    td:first-of-type { text-align: center; }
</style>
</head>
<body>
<table border="1">
    <tr>
        <td colspan="2">Birthday List</td>
    </tr>
    <tr>
        <td>Chris Millette</td>
        <td>July 22, 1983</td>
    </tr>
    <tr>
        <td>Josh Reny</td>
        <td>May 20, 1986</td>
    </tr>
</table>
</body>
</html>