<!--
File Name:          Courses.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 11/10/2015
Purpose of File:    Web page that shows a table containing the courses taken
                    this semester for Hands-On Exercise #2
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Course</title>
<meta charset="utf-8">
</head>
<body>
<table border="1">
    <thead>
     <tr>
         <th id="Course Number">Course Number</th>
         <th id="Course Name">Course Name</th>
         <th id="Instructor's Name">Instructor Name</th>
     </tr>
    </thead>
    <tbody>
     <tr>
         <td headers="Course Number">CSD104</td>
         <td headers="Course Name">Programming - Python</td>
         <td headers="Instructor's Name">Dennis Ochoski</td>
     </tr>
     <tr>
         <td headers="Course Number">MTH122</td>
         <td headers="Course Name">Computer Math</td>
         <td headers="Instructor's Name">John McGauley</td>
     </tr>
     <tr>
         <td headers="Course Number">TNY130</td>
         <td headers="Course Name">Technology in Society</td>
         <td headers="Instructor's Name">Rose Taylor</td>
     </tr>
     <tr>
         <td headers="Course Number">CSD120</td>
         <td headers="Course Name">Intro to Web Development</td>
         <td headers="Instructor's Name">Dennis Ochoski</td>
     </tr>
     <tr>
         <td headers="Course Number">CSO104</td>
         <td headers="Course Name">Intro to OS/LAN</td>
         <td headers="Instructor's Name">Dan Kachur</td>
     </tr>
    </tbody>
</table>
</body>
</html>