<!--
File Name:          sport9.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 11/10/2015
Purpose of File:    Web page that shows a table containing a favorite sports
                    team starting lineup for Hands-On Exercise #4
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Favorite Sports Team</title>
<meta charset="utf-8">
<style>
    table { border: 5px solid #CC0033;
            margin: auto; }
    td, th { border: 1px solid #000066;
             padding: 5px; }
    caption { font-weight: bold; }
    footer { text-align: center;
             font-style: italic;
             font-size: 0.9em; }
</style>
</head>
<body>
<table border="1">
<caption>Montreal Canadien Starting Lineup</caption>
    <thead>
    <tr>
        <th id="Player Name">Player Name</th>
        <th id="Position">Position</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td headers="Player Name">Max Pacioretty</td>
        <td headers="Position">Left Wing</td>
    </tr>
    <tr>
        <td headers="Player Name">Tomas Plekanec</td>
        <td headers="Position">Center</td>
    </tr>
    <tr>
        <td headers="Player Name">Brendan Gallagher</td>
        <td headers="Position">Right Wing</td>
    </tr>
    <tr>
        <td headers="Player Name">Andrei Markov</td>
        <td headers="Position">Defense</td>
    </tr>
    <tr>
        <td headers="Player Name">P.K. Subban</td>
        <td headers="Position">Defense</td>
    </tr>
    <tr>
        <td headers="Player Name">Mike Condon</td>
        <td headers="Position">Goalie</td>
    </tr>
    </tbody>
</table>
</body>
<footer>
    <br><a href="mailto:Sebastian@Malysa.com">Sebastian@Malysa.com</a>
</footer>
</html>