<!--
File Name:          Web Design Table.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 11/10/2015
Purpose of File:    Web page that shows a table containing a web design terms
                    and their corresponding descriptions for Hands-On Exercise #3
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Design Table</title>
<meta charset="utf-8">
<style>
    table { border: 5px solid #CC0033;
            margin: auto; }
    td, th { border: 1px solid #CC0033;
             padding: 5px; }
</style>
</head>
<body>
<table border="1">
    <tr>
        <td>Contrast</td>
        <td>Emphasizes the differences between page elements to direct
            attention and make design interesting</td>
    </tr>
    <tr>
        <td>Repetition</td>
        <td>Used to repeat one or more components throughout a page</td>
    </tr>
    <tr>
        <td>Alignment</td>
        <td>Organizes a page so each element has some vertical or
            horizontal alignment with other elements on the page</td>
    </tr>
    <tr>
        <td>Proximity</td>
        <td>Applied to place related items physically close together on
            a page while keeping unrelated items physically separate</td>
    </tr>
</table>
</body>
</html>