<!--
File Name:          index.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 10/14/2015
Purpose of File:    To display the Home page for the Pacific Trails Resort website
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<link href="pacific.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
    <h1>Pacific Trails Resort</h1>
</header>
<nav><a href="index.html">Home</a> &nbsp;
     <a href="yurts.html">Yurts</a>  &nbsp;
     <a href="activities.html">Activities</a>  &nbsp;
     <a href="reservations.html">Reservations</a></nav>
<div id="homehero"></div>
<main>
    <h2>Enjoy Nature in Luxury</h2>
    <p><span class="resort">Pacific Trails Resort</span> offers a
        special lodging experience on the California North Coast.
        Relax in serenity with panoramic views of the Pacific Ocean.</p>
<ul>
    <li>Private yurts with decks overlooking the ocean</li>
    <li>Nightly fine dining at the Overlook Cafe</li>
    <li>Heated outdoor pool and whirlpool</li>
    <li>Guided hiking tours of the redwoods</li>
</ul>
    <div id="contact">
    <span class="resort">Pacific Trails Resort</span><br>
    12010 Pacific Trails Road<br>
    Zephyr, CA 95555<br><br>
    888-555-5555<br><br>
    </div>
</main>
<footer>
    Copyright &copy; 2014 Pacific Trails Resort<br>
    <a href="mailto:Sebastian@Malysa.com">Sebastian@Malysa.com</a>
</footer>
</div>
</body>
</html>
