<!--
File Name:          index.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 10/08/2015
Purpose of File:    To display a home page for Hands-On Practice 5.6
-->

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KayakDoorCounty.net</title>
<style>
body { background-image: url(background.jpg);
       font-family: Verdana, Arial, sans-serif; }
header { background-color: #000033;
         background-image: url(headerblackblue.jpg);
         background-position: right;
         background-repeat: no-repeat;
         color: #FFFF99;
         line-height: 400%;
         text-indent: 1em; }
h1, h2, h3 { font-family: Georgia, "Times New Roman", serif; }
nav { font-weight: bold;
      font-size: 1.5em; }
p { text-indent: 2em; }
footer { text-align: center;
         font-style: italic;
         font-siz: .80em; }
</style>
</head>
<body>
<header>
    <h1>KayakDoorCounty.net</h1>
</header>
<nav>
    <a href="index.html">Home</a> &nbsp;
    <a href="tours.html">Tours</a> &nbsp;
    <a href="reservations.html">Reservations</a> &nbsp;
    <a href="contact.html">Contact</a> &nbsp;
</nav>
<main>
<h2>Your next adventure is only a paddle away ....</h2>
    <img src="hero.jpg" alt="tour guide paddling a kayak" width="500" height="350">
    <p>Take a guided kayak tour while you explore the shoreline of scenic Door County. </p>
<h3>Featured tours this week:</h3>
<ul>
    <li>Cana Island</li>
    <li>Mink River</li>
    <li>Europe Lake</li>
</ul>
</main>
<footer>
<small>Copyright &copy; 2016 KayakDoorCounty.net</small>
</footer>
</body>
</html>
