<!--
File Name:          youtubevideo.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 12/1/2015
Purpose of File:    To display a YouTube video within an iframe element
                    for Hands-On Practice 11.5
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>YouTube Video</title>
<meta charset="utf-8">
</head>
<body>
<h1>YouTube Video</h1>
<iframe src="http://www.youtube.com/embed/1QkisJHztHI" width="640"
        height="385">
        <a href="http://www.youtube.com/embed/1QkisJHztHI">YouTube Video</a>
</iframe>
</body>
</html>