<!--
File Name:          boxborder.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 10/16/2015
Purpose of File:    To practice borders for Hands-On Practice 6.2
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Examples of the Box Model</title>
<meta charset="utf-8">
<style>
body { background-color: #FFFFFF; }
h1 { background-color: #D1ECFF;
     padding-left: 60px;
     border-bottom: 3px ridge #330000; }
#box { background-color: #74C0FF;
       margin-left: 60px;
	   padding: 5px 10px;
       border: 1px solid #000000; }
</style>
</head>
<body>
<h1>Examples of the Box Model</h1>
<div id="box">
    HTML elements display as boxes on web pages.
    This div element is configured to have a blue background.
</div>
</body>
</html>