<!--
File Name:          juniper.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 11/03/2015
Purpose of File:    Added a link to the Juniper Room website for Hands-On Practice 8.1
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Casita Sedona - Canyon Room</title>
<meta charset="utf-8">
<link href="../casita.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
      <h1>Casita Sedona</h1>
  </header>
  <nav>
   <ul> 
    <li><a href="../index.html">Home</a></li>
	<li><a href="canyon.html">Canyon Room</a></li>
	<li><a href="javelina.html">Javelina Room</a></li>
    <li><a href="juniper.html">Juniper Room</a></li>
	<li><a href="../events/weekend.html">Weekend Events</a></li>
	<li><a href="../events/festival.html">Festivals</a></li>
	<li><a href="../contact.html">Contact</a></li>
  </ul>
  </nav>
  <main>
  <h2>This is the Canyon Room Page </h2>

  </main>
  <footer>
  Copyright &copy; 2016 Your Name Here
  </footer>
</div>
</body>
</html>