<!--
File Name:          podcast2.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 12/1/2015
Purpose of File:    To create a hyperlink to a MP3 file for
                    Hands-On Practice 11.1
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Podcast</title>
<meta charset="utf-8">
</head>
<body>
<h1>Web Design Podcast</h1>
<a href="podcast.mp3">Podcast Episode 1</a> (MP3)<br>
<a href="podcast.txt">Podcast Transcript</a>
</body>
</html>