<!--
File Name:          index.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 10/28/2015
Purpose of File:    To configure horizontal navigation with an unordered list
                    for Hands-On Practice 7.5
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: #00005D; }

#wrapper { background-color: #b3c7e6;
           color: #000066;
           width: 80%;
		   margin: auto;
           min-width:940px; }

header { background-color: #869dc7;
        color: #00005D;
        font-size: 150%;
        padding: 10px 10px 10px 155px;
		background-image: url(lighthouselogo.jpg);
		background-repeat: no-repeat;
		height: 130px; }

nav ul { list-style-type: none;
         text-align: center;
         font-size: 1.5em;
         margin: 5px; }

nav li { display: inline; }

nav a { text-decoration: none;
        padding-left: 10px;
        padding-right: 10px; }

h2 { color: #869dc7;
     font-family: arial, sans-serif; }

main { padding: 20px 20px 0 20px;
       background-color: #ffffff;
       color: #000000;
       display: block; }

main img { margin: 10px;
           float: right; }

footer {font-size:70%;
        text-align: center;
        clear: right;
        padding-bottom:20px; }
</style>
</head>
<body>
<div id="wrapper">
<header>
    <h1>Lighthouse Island Bistro</h1>
</header>
<nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="rooms.html">Menu</a></li>
    <li><a href="directions.html">Directions</a></li>
    <li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
<main>
    <img src="lighthouseisland.jpg" width="250" height="355" id="floatright" alt="Lighthouse Island">
	<h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including
    fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
  	<h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad,
    fruit, and vegetables. </p>
    <h2>Panoramic View</h2>
	<p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside.
    Challenge your friends to climb our 100-stair tower.</p>
</main>
<footer>Copyright &copy; 2016</footer>
</div>
</body>
</html>
