<!--
File Name:          index.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 11/03/2015
Purpose of File:    Practice with figure and figcaption elements
                    for Hands-On Practice 8.1
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Tropical Island Getaway</title>
<meta charset="utf-8">
<style>
    figure { width: 480px;
             border: 1px solid #000000;
             padding: 5px; }
    figcaption { text-align: center;
                 font-family: Papyrus, fantasy; }
</style>
</head>
<body>
<figure>
    <img src="myisland.jpg" width="480" height="320"
         alt="Tropical Island">
    <figcaption>
        Tropical Island Getaway
    </figcaption>
</figure>
</body>
</html>