<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pacific Trails Resort</title>
<meta charset="UTF-8">
</head>
<body>
<header>
<h1>Pacific Trails Resort</h1>
</header>
<nav>
    <b><a href="index.html">Home Page</a> &nbsp;
    <a href="yurts.html">Yurts</a> &nbsp;
    <a href="activities.html">Activities</a> &nbsp;
    <a href="reservations.html">Reservations</a> &nbsp;
    </b>
</nav>
<div>
    <h2>Enjoy Nature in Luxury</h2>
    <p>Pacific Trails Resort offers a special lodging experience on the California
    North Coast. Relax in serenity with panoramic views of the Pacific Ocean.</p>
</div>
<ul>
    <li>Private yurts with decks overlooking the ocean</li>
    <li>Activities lodge with fireplace and gift shop</li>
    <li>Nightly fine dining at the Overlook Cafe</li>
    <li>Heated outdoor pool and whirlpool</li>
    <li>Guide hiking tours of the redwoods</li>
</ul>
<div>
    Pacific Trails Resort<br>
    12010 Pacific Trails Road<br>
    Zephyr, CA 95555<br>
    <br>888-555-5555
</div>
<footer>
    <br><small><i>Copyright &copy; 2014 Pacific Trails Resort</i></small>
    <br><a href="mailto:Sebastian@Malysa.com">Sebastian@Malysa.com</a>
</footer>
</body>
</html>