<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pacific Trails Resort</title>
<meta charset="UTF-8">
</head>
<body>
<header>
<h1>The Yurts at Pacific Trails</h1>
</header>
<nav>
    <b><a href="index.html">Home Page</a> &nbsp;
    <a href="yurts.html">Yurts</a> &nbsp;
    <a href="activities.html">Activities</a> &nbsp;
    <a href="reservations.html">Reservations</a> &nbsp;
    </b>
</nav>
<dl>
    <dt><strong>What is a yurt?</strong></dt>
    <dd>Our luxury yurts are permanent structures four feet off the ground.
    Each yurt has canvas walls, a wooden floor, and a roof dome that can be
    opened.</dd>
    <dt><strong>How are the yurts furnished?</strong></dt>
    <dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired
    stove. The luxury camping experience also includes electricity and a sink
    with hot and cold running water. Shower and restroom facilities are located in
    the lodge.</dd>
    <dt><strong>What should I bring?</strong></dt>
    <dd>Bring a sense of adventure and some time to relax! Most guests also pack
    comfortable walking shoes and plan to dress for changing weather with layers
    of clothing</dd>
</dl>
<footer>
    <br><small><i>Copyright &copy; 2014 Pacific Trails Resort</i></small>
    <br><a href="mailto:Sebastian@Malysa.com">Sebastian@Malysa.com</a>
</footer>
</body>
</html>