<!--
File Name:          index2.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 10/16/2015
Purpose of File:    To display the home page for the second part
                    of Hands-On Practice 6.10
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Practice with Gradients</title>
<meta charset="utf-8">
<style>
body { background-color: #DA70D6;
       background-image: radial-gradient(#FFFFFF, #DA70D6);
       background-repeat: no-repeat; }
</style>
</head>
<body>
<h1>Radial Gradient</h1>
    <p>This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.</p>
<h2>Heading 2</h2>
    <p>This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.</p>
<h2>Heading 2</h2>
    <p>This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.</p>
<h2>Heading 2</h2>
    <p>This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.</p>
<h2>Heading 2</h2>
    <p>This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.</p>
<h2>Heading 2</h2>
    <p>This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.</p>
<h2>Heading 2</h2>
    <p>This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.</p>
<h2>Heading 2</h2>
    <p>This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.</p>
<h2>Heading 2</h2>
    <p>This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.</p>
<h2>Heading 2</h2>
    <p>This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.
    This is content. This is content. This is content.</p>
</body>
</html>
