<!--
File Name:          menu4.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 11/10/2015
Purpose of File:    To display table formatting using structural
                    pseudo-class selectors for Hands-On Practice 9.4
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Table Practice</title>
<meta charset="utf-8">
<style>
    table { margin: auto;
            border: 5px solid #000066;
            width: 600px;
            border-spacing: 0; }
    td, th { border-style: none;
             padding: 5px;
             font-family: Arial, sans-serif; }
    caption { font-family: Verdana, sans-serif;
              font-weight: bold;
              font-size: 1.2em;
              padding-bottom: 5px; }
    tr:nth-of-type(even) { background-color: #eaeaea; }
    tr:first-of-type { background-color: #006;
                       color: #eaeaea; }
</style>
</head>
<body>
 <table border="1"> 
 <caption>Lighthouse Island Bistro Specialty Coffee Menu</caption>
   <tr>
     <th>Specialty Coffee</th>
	 <th>Description</th>
     <th>Price</th>
  </tr>
  <tr>
     <td>Lite Latte</td>
     <td>Indulge in a shot of espresso with steamed, skim milk. </td>
	 <td>$3.50</td>
  </tr>
  <tr>
     <td>Mocha Latte</td>
     <td>Choose dark or milk chocolate with steamed milk.</td>
	 <td>$4.00</td>
   </tr>
    <tr>
     <td>MCP Latte</td>
     <td>A luscious mocha latte with caramel and pecan syrup. </td>
	 <td>$4.50</td>
  </tr>
</table>
</body>
</html>