<!--
File Name:          menu2.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 11/10/2015
Purpose of File:    To display table formatting for  part 2 of Hands-On
                    Practice 9.3
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Table Practice</title>
<meta charset="utf-8">
<style>
    table { margin: auto;
            border: 5px solid #000066;
            width: 600px }
    td, th { border: 1px solid #000066;
             padding: 5px;
             font-family: Arial, sans-serif; }
</style>
</head>
<body>
 <table border="1"> 
 <caption>Lighthouse Island Bistro Specialty Coffee Menu</caption>
   <tr>
     <th>Specialty Coffee</th>
	 <th>Description</th>
     <th>Price</th>
  </tr>
  <tr>
     <td>Lite Latte</td>
     <td>Indulge in a shot of espresso with steamed, skim milk. </td>
	 <td>$3.50</td>
  </tr>
  <tr>
     <td>Mocha Latte</td>
     <td>Choose dark or milk chocolate with steamed milk.</td>
	 <td>$4.00</td>
   </tr>
    <tr>
     <td>MCP Latte</td>
     <td>A luscious mocha latte with caramel and pecan syrup. </td>
	 <td>$4.50</td>
  </tr>
</table>
</body>
</html>