<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anchor Example</title>
<meta charset="UTF-8">
</head>
<body>
<a href="http://webdevbasics.net">Basics of Web
Design Textbook Companion</a>
</body>
</html>