<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Beatles</title>
<meta charset="UTF-8">
</head>
<body>
<header>
<h1>The Beatles</h1>
</header>
<h2>Band Members</h2>
<ul>
    <li>Paul McCartney - Bass</li>
    <li>John Lennon - Guitar</li>
    <li>George Harrison - Lead Guitar</li>
    <li>Ringo Starr - Drums</li>
</ul>
<div>
    <h2>Top Three Records</h2>
    <h3>Revolver</h3>
    <p>Released on August 5th 1965 as the band's seventh record, Revolver
    was a moment of evolution for The Beatles. The infusion of eastern influences
    and instruments, such as the sitar, broke the mold and showed the world the
    Beatles were true industry innovators.</p>
    <h3>The White Album</h3>
    <p>Released on November 22md 1968 as the ninth record, The White Album captured
    a dark time during band's history. The songs as result were a very surreal, eerily
    cheerful, as if hiding a terrible truth, and often blissfully disjointed. The arguments
    that so obviously occurred in the recording studio translated into nothing short of a masterpiece.</p>
    <h3>Abbey Road</h3>
    <p>Released on September 26 1969 as the eleventh and final record, Abbey Road was
    a return to form. The Beatles truly came together for their final studio release
    which resulted in one of the tightest records of all time. Every song perfectly
    blended into the one another and looped perfectly back onto itself from end to beginning. Abbey Road
    is easily one of the best expression of human artistic creativity.</p>
</div>
<h2>Visit The Beatles website for more!</h2>
<a href="http://www.thebeatles.com/">www.thebeatles.com</a>
<footer>
   <br><a href="mailto:SebastianMalysa@gmail.com">SebastianMalysa@gmail.com</a>
</footer>
</body>
</html>