<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blockquote Example</title>
<meta charset="utf-8">
</head>
<body>
<h1>The Power of the Web</h1>
<p>According to Tim Berners-Lee, the inventor of the World Wide Web, at http:/www.w3.org/WAI/:</p>
<blockquote>
The power of the Web is in its universality. Access by everyone regardless of disability is an essential aspect.
</blockquote>
</body>
</html>