<!DOCTYPE html>
<html lang="en">
<head>
    <title>Description List</title>
<meta charset="UTF-8">
</head>
<body>
<h1>Sample Description List</h1>
<d1>
    <dt>TCP</dt>
    <dd>Transmission Control Protocol is a method (protocol) used along
    with the Internet Protocol (IP) to send data in the form of message
    units, called packets, between computers over the Internet.</dd>
    <dt>IP</dt>
    <dd>Internet Protocol is the method or protocol by which data is
    sent from one computer to another on the Internet. Each computer on
    the Internet is uniquely identified by an IP address.</dd>
    <dt>HTTP</dt>
    <dd>Hypertext Transfer Protocol is the protocol used for exchanging
    text, graphich images, sound, video, and other multimedia files on the
    Web.</dd>
</d1>
</body>
</html>