<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Desing Steps</title>
<meta charset="UTF-8">
</head>
<body>
<h1>Web Design Steps</h1>
<ul>
    <li><strong>Determine the Intended Audience</strong>
    <br> The colors, images, fonts, and layout should be tailored to
    the <em>preferences of your audience.</em> The Type of site content
    (reading level, amount of animation, ect.) should be appropriate for
    your chosen audience.</li>
    <li><strong>Determine the Goals of the Site</strong>
    <br> Some common goals of wbe sites are: to be informative, to create
    a personal home page, to establish a corporate web presence, and to
    do business in e-commerce.</li>
    <li><strong>Determine the General Contecnt and Create a Site Map</strong>
    <br> The site map is sometimes called a Storyboard. Common organizational
    structures for Web sites are: hierarchical, linear, and random</li>
    <li><strong>Sketch a Tentative Page Layout</strong>
    <br> <em>Be consistent</em> in your overall layout - color, typefaces,
    logo location, navigation bar, etc. Plan your Home Page Layout to avoid
    scrolling. Plan your Content Page Layout to be consistent, with easy
    navigation</li>
</ul>
<p><small>Copyright &copy; 2014 Your name. All Rights Reserved.</small></p>
</body>
</html>