<!DOCTYPE html>
<html lang="en">
<head>
    <title>Heading and List</title>
<meta charset="UTF-8">
</head>
<body>
<h1>My Favorite Colours</h1>
<ul>
    <li>Blue</li>
    <li>Teal</li>
    <li>Red</li>
</ul>
</body>
</html>