<!--
File Name:          index.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 12/1/2015
Purpose of File:    To configure a an interactive gallery with CSS and
                    HTML for Hands-On Practice 11.8
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Image Gallery</title>
<meta charset="utf-8">
<style>
    body { background-color: #333333;
           color: #eaeaea; }

    #gallery { position: relative; }

    #gallery ul { width: 300px;
                  list-style-type: none; }

    #gallery li { display: inline;
                  float: left;
                  padding: 10px; }

    #gallery img { border-style: none; }

    #gallery a { text-decoration: none;
                 color: #eaeaea;
                 font-style: italic; }

    #gallery span { position: absolute;
                    left: -1000px;
                    opacity: 0;
                    transition: opacity 3s ease-in-out; }

    #gallery a:hover span { position: absolute;
                            top: 16px;
                            left: 320px;
                            text-align: center;
                            opacity: 1; }

    figure { position: absolute;
             left: 280px;
             text-align: center;
             opacity: .25; }
</style>
</head>
<body>
<h1>Image Gallery</h1>
<div id="gallery">
    <figure>
    <img src="photo1.jpg" width="400" height="300" alt="Golden Gate Bridge">
    </figure>
    <ul>
        <li><a href="photo1.jpg"><img src="photo1thumb.jpg" width="100" height="75"
        alt="Golden Gate Bridge">
        <span><img src="photo1.jpg" width="400" height="300" alt="Golden Gate Bridge">
        <br>Golden Gate Bridge</span></a></li>
        <li><a href="photo2.jpg"><img src="photo2thumb.jpg" width="100"
        height="75" alt="Rocky Beach">
        <span><img src="photo2.jpg" width="400" height="300" alt="Rocky Beach">
        <br>Rocky Beach</span></a></li>
        <li><a href="photo3.jpg"><img src="photo3thumb.jpg" width="100"
        height="75" alt="Fog Rolling In">
        <span><img src="photo3.jpg" width="400" height="300" alt="Fog Rolling In">
        <br>Fog Rolling In</span></a></li>
        <li><a href="photo4.jpg"><img src="photo4thumb.jpg" width="100"
        height="75" alt="Seashore Cliffs">
        <span><img src="photo4.jpg" width="400" height="300" alt="Seashore Cliffs">
        <br>Seashore Cliffs</span></a></li>
        <li><a href="photo5.jpg"><img src="photo5thumb.jpg" width="100"
        height="75" alt="Crashing Waves">
        <span><img src="photo5.jpg" width="400" height="300" alt="Crashing Waves">
        <br>Crashing Waves</span></a></li>
        <li><a href="photo6.jpg"><img src="photo6thumb.jpg" width="100"
        height="75" alt="Ocean Sunset">
        <span><img src="photo6.jpg" width="400" height="300" alt="Ocean Sunset">
        <br>Ocean Sunset</span></a></li>
    </ul>
</div>
</body>
</html>