<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trillium Media Design - Contact</title>
<meta charset="UTF-8">
</head>
<header>
<h1>Trillium Media Design</h1>
</header>
<nav>
    <b><a href="index.html">Home</a> &nbsp;
    <a href="services.html">Services</a> &nbsp;
    <a href="contact.html">Contact</a> &nbsp;
    </b>
</nav>
<h2>Contact Trillium Media Design Today</h2>
<ul>
    <li>Email:
        <a href="mailto:contact@trilliummediadesign.com">contact@trilliummediadesign.com</a>
    </li>
    <li>Phone: 555-555-5555</li>
</ul>
<footer>
    <small><i>Copyright &copy; 2014 Your Name Here</i></small>
</footer>
</html>