<!--
File Name:          index.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 12/1/2015
Purpose of File:    To display a Flash slideshow of photographs
                    for Hands-On Practice 11.2
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Door County Lighthouse Cruise</title>
<meta charset="utf-8">
</head>
<body>
<h1>Door County Lighthouse Cruise</h1>
<embed type="application/x-shockwave-flash" src="lighthouse.swf"
       quality="high" width="320" height="240"
       title="Door County Lighthouse Cruise">
</body>
</html>