<!--
File Name:          index.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 11/43/2015
Purpose of File:    Web page about my favorite hobby for Hands-On
                    Exercise #5 and #6
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>My Favorite Hobby</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="hobby.css" rel="stylesheet">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
</head>
<body>
<div id="wrapper">
    <header><h1>My Favorite Hobby</h1></header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="guitars.html">Guitars</a></li>
            <li><a href="songs.html">Songs</a></li>
            <li><a href="bands.html">Bands</a></li>
        </ul>
    </nav>
    <main>
    <figure>
        <img src="myguitar.jpg" width="250" height="355" alt="SPL Acoustic Guitar">
    <figcaption>The all Canadian Simon and Patrick Luthier acoustic guitar.</figcaption>
    </figure>
    <article>
        <header><h2>Why Playing Guitar is My Favorite Hobby</h2></header>
        <p>I have been playing guitar for nearly my entire life. Everything about it
        has held my attention firmly, from the smell of the wood to the touch of a brand
        new set of strings. The sense of accomplishment that comes with mastering a song
        or a tough solo fills me with euphoria. I have played in several bands and even
        performed in front of a few large crowds. Playing the guitar will forever be a
        hobby about which I'm deeply passionate.</p>
    </article>
    </main>
    <footer>Copyright &copy; 2015</footer>
</div>
</body>
</html>