<!--
File Name:          Cana Island Lighthouse.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 11/10/2015
Purpose of File:    To display table formatting for Hands-On
                    Practice 9.2
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Cana Island Lighthouse</title>
<meta charset="utf-8">
</head>
<body>
<table border="1">
    <tr>
        <td rowspan="3">Cana Island Lighthouse</td>
        <td>Built: 1869</td>
    </tr>
    <tr>
        <td>Automated: 1944</td>
    </tr>
    <tr>
        <td>Tower Height: 65 feet</td>
    </tr>
</table>
</body>
</html>