<!--
File Name:          School History Table.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 11/10/2015
Purpose of File:    To display a table of my personal school history
                    for Hands-On Practice 9.1
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>School History Table</title>
<meta charset="utf-8">
</head>
<body>
<table border="1">
    <caption>School History Table</caption>
    <tr>
        <th>School Attended</th>
        <th>Years</th>
        <th>Degree Awarded</th>
    </tr>
    <tr>
        <td>St. Patrick's High School</td>
        <td>2000-2004</td>
        <td>High School Diploma</td>
    </tr>
    <tr>
        <td>Laurentian University</td>
        <td>2004-2008</td>
        <td>Bachelor of Arts</td>
    </tr>
    <tr>
        <td>University of Victoria</td>
        <td>2008-2011</td>
        <td>Master of Arts</td>
    </tr>
</table>
</body>
</html>