<!--
File Name:          exercises.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 11/20/2015
Purpose of File:    To provided the codes for question 1a-f in
                    Hands-On Exercises
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Hands-On Exercises</title>
<meta charset="utf-8">
</head>
<body>
<form method="get">
    <!-- 1.a -->
    User Name: <input type="text" name="username" maxlength="30">

    <!-- 1.b -->
    <br><br>Select your favorite day of the week:<br>
    <input type="radio" name="favday" id="favMon" value="Mon"> Monday<br>
    <input type="radio" name="favday" id="favTues" value="Tues"> Tuesday<br>
    <input type="radio" name="favday" id="favWed" value="Wed"> Wednesday<br>
    <input type="radio" name="favday" id="favThurs" value="Thurs"> Thursday<br>
    <input type="radio" name="favday" id="favFri" value="Fri"> Friday<br>
    <input type="radio" name="favday" id="favSat" value="Sat"> Saturday<br>
    <input type="radio" name="favday" id="favSun" value="Sun"> Sunday<br><br>

    <!-- 1.c -->
    <select size="1" name="favsocialnetwork" id="favsocialnetwork">
        <option>Select your favorite social network</option>
        <option value="Facebook">Facebook</option>
        <option value="Twitter">Twitter</option>
        <option value="Google+">Google+</option>
    </select><br><br>

    <!-- 1.d -->
    <fieldset>
        <legend>Billing Address</legend>
        <label>AddressLine1: <input type="text" name="address1" id="address1"
                                    size="50"></label><br><br>
        <label>AddressLine2: <input type="text" name="address2" id="address2"
                                    size="50"></label><br><br>
        <label>City: <input type="text" name="city" id="city"></label>
        <label>State: <input type="text" name="state" id="state" maxlength="2"
                             size="5"></label>
        <label>Zip Code: <input type="text" name="zip" id="zip" maxlength="5"
                                size="5"></label>
    </fieldset><br><br>

    <!-- 1.e -->
    <input type="hidden" name="userid" id="userid" value="User ID">

    <!-- 1.f -->
    Password: <input type="password" name="password" id="password">
</form>
</body>
</html>
