<!--
File Name:          index.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 10/28/2015
Purpose of File:    To display an interactive image gallery web page for Hands-On
                    Practice 7.8
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Image Gallery</title>
<meta charset="utf-8">
<style>
#gallery { position: relative; }

#gallery ul { list-style-type: none;
              width: 250px; }

#gallery li { display: inline;
              float: left;
              padding: 10px; }

#gallery img { border-style: none; }

#gallery a { text-decoration: none;
             color: #333;
             font-style: italic; }

#gallery span { display: none; }

#gallery a:hover span { display: block;
                        position: absolute;
                        top: 10px;
                        left: 300px;
                        text-align: center: }
</style>
</head>
<body>
<header>
    <h1>Image Gallery</h1>
<main>
<div id="gallery">
    <ul>
    <li><a href="photo1.jpg"><img src="photo1thumb.jpg" width="100"
    height="75" alt="Golden Gate Bridge">
    <span><img src="photo1.jpg" width="250" height="150" alt="Golden Gate Bridge">
    <br>Golden Gate Bridge</span></a></li>
    <li><a href="photo2.jpg"><img src="photo2thumb.jpg" width="100"
    height="75" alt="Rocky Beach">
    <span><img src="photo2.jpg" width="250" height="150" alt="Rocky Beach">
    <br>Rocky Beach</span></a></li>
    <li><a href="photo3.jpg"><img src="photo3thumb.jpg" width="100"
    height="75" alt="Seashore Cliffs">
    <span><img src="photo3.jpg" width="250" height="150" alt="Seashore Cliffs">
    <br>Seashore Cliffs</span></a></li>
    <li><a href="photo4.jpg"><img src="photo4thumb.jpg" width="100"
    height="75" alt="Ocean Sunset">
    <span><img src="photo4.jpg" width="250" height="150" alt="Ocean Sunset">
    <br>Ocean Sunset</span></a></li>
    </ul>
</div>
</main>
</header>
</body>
</html>