<!--
File Name:          index.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 12/1/2015
Purpose of File:    To display a video control to play a movie for
                    Hands-On Practice 11.4
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Cruise</title>
<meta charset="utf-8">
<style>
    video { width: 100%;
            height: auto;
            max-width: 320px; }
</style>
</head>
<body>
<h1>Lighthouse Cruise</h1>
<video controls="controls" poster="lighthouse.jpg">
    <source src="lighthouse.m4v" type="video/mp4">
    <source src="lighthouse.ogv" type="video/ogg">
    <embed type="application/x-shockwave-flash" src="lighthouse.swf"
       quality="high" width="320" height="240"
       title="Door County Lighthouse Cruise">
</video>
</body>
</html>