<!--
File Name:          box2.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 10/28/2015
Purpose of File:    To display normal flow for the second part of Hands-On Practice 7.1
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Box 2</title>
<meta charset="utf-8">
<style>
.div1 { width: 200px;
        height: 200px;
        background-color: #ffffff;
        border: 3px ridge #000000;
        padding: 5px;
        margin: 10px; }

.div2 { width: 100px;
        height: 100px;
        background-color: #ffffff;
        border: 3px ridge #000000;
        padding: 5px;
        margin: 10px; }
</style>
</head>
<body>
<div class="div1">
    This is the first box.
    <div class="div2">
    This is the second box.
    </div>
</div>
</body>
</html>