<!--
File Name:          index2.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 10/28/2015
Purpose of File:    To display two-column layout for the second part of Hands-On
                    Practice 7.3
-->

<!DOCTYPE html >
<html lang="en">
<head>
<title>Two-Column Layout 2</title>
<meta charset="utf-8">
<style>
header { background-color: #CCCCFF; }

body { background-color: #000066; }

nav { float: left;
      width: 150px;
      padding: 10px; }

main { margin-left: 160px;
       padding: 10px;
       background-color: #FFFFFF; }

h1 { margin: 0;
     padding: 10px; }

footer { text-align: center;
         font-style: italic;
         background-color: #CCCCFF;
         clear: both; }

#wrapper { width: 80%;
           margin-left: auto;
           margin-right: auto;
           background-color: #EAEAEA; }
</style>
</head>
<body>
<div id="wrapper">
<header>
    <h1>Layout Example</h1>
</header>
<nav>
    <a href="index.html">Home<br></a>
    <a href="page1.html">Page 1<br></a>
    <a href="page2.html">Page 2<br></a>
</nav>
<main>
    <h2>Page Heading</h2>
    <p>This is a sentence. This s a sentence. This is a sentence.
    This s a sentence. This is a sentence. This s a sentence.
    This is a sentence. This s a sentence. This is a sentence.
    This s a sentence. This is a sentence. This s a sentence.
    This is a sentence. This s a sentence. This is a sentence.
    This s a sentence. This is a sentence. This s a sentence.
    This is a sentence. This s a sentence. This is a sentence.
    This s a sentence. This is a sentence. This s a sentence.</p>
</main>
<footer>Copyright &copy; 2016</footer>
</div>
</body>
</html>