<!--
File Name:          index1.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 10/28/2015
Purpose of File:    To display two-column layout for the first part of
                    Hands-On Practice 7.3
-->

<!DOCTYPE html >
<html lang="en">
<head>
<title>Two-Column Layout 1</title>
<meta charset="utf-8">
<style>
nav { float: left;
      width: 150px; }

main { margin-left: 160px; }
</style>
</head>
<body>
<div id="wrapper">
<header>
    <h1>Layout Example</h1>
</header>
<nav>
    <a href="index.html">Home<br></a>
    <a href="page1.html">Page 1<br></a>
    <a href="page2.html">Page 2<br></a>
</nav>
<main>
    <h2>Page Heading</h2>
    <p>This is a sentence. This s a sentence. This is a sentence.
    This s a sentence. This is a sentence. This s a sentence.
    This is a sentence. This s a sentence. This is a sentence.
    This s a sentence. This is a sentence. This s a sentence.
    This is a sentence. This s a sentence. This is a sentence.
    This s a sentence. This is a sentence. This s a sentence.
    This is a sentence. This s a sentence. This is a sentence.
    This s a sentence. This is a sentence. This s a sentence.</p>
</main>
<footer>Copyright &copy; 2016</footer>
</div>
</body>
</html>



