<!DOCTYPE html>
<html lang="en">
<head>
<title>My Favorite Movie: The Big Lebowski</title>
<link rel="stylesheet" href="format1.css">
<meta charset="utf-8">
</head>
<body>
<header>
    <h1>The Big Lebowski</h1>
</header>
<div>
    <h2>Description</h2>
    <p>The Big Lebowski is a dark comedy written, directed and produced
    by Joel and Ethan Cohen. The movie follows the misadventures of Jeffery
    "The Dude" Lebowski and his bowling team. Upon returning home after a
    innocent night of bowling, The Dude is surprised by a group of thugs
    demanding a payout. Shortly after meeting The Dude, the thugs realize
    they made a mistake and The Dude learns he shares his name with a local
    millionaire. This encounter sets The Dude on a path to seek retribution
    from the "other" Jeffery Lebowski. This course of action ignites a chain
    reaction of mishaps that offer a form of retribution The Dude could never
    foresee.</p>
    <h2>Main Actors and Actresses</h2>
    <ul>
        <li>Jeff Bridges</li>
        <li>John Goodman</li>
        <li>Julianne Moore</li>
        <li>Steve Buscemi</li>
        <li>Philip Seymour Hoffman</li>
    </ul>
    <h2>Visit IMBD For More on The Big Lebowski</h2>
    <a href="http://www.imdb.com/title/tt0118715/">www.imbd.com/TheBigLebowski</a>
</div>
<footer>
    <br><a href="mailto:Sebastian@Malysa.com">Sebastian@Malysa.com</a>
</footer>
</body>
</html>