<!--
File Name:          index.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 11/03/2015
Purpose of File:    Practice configuring optimal screen display
                    and printing for Hands-On Practice 8.7
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<link href="bistro.css" rel="stylesheet" media="screen">
<link href="bistroprint.css" rel="stylesheet" media="print">
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Lighthouse Island Bistro</h1>
    <span>the best coffee on the coast</span>
  </header>
  <nav>
    <ul>
	 <li><a href="index.html">Home</a></li>
     <li><a href="menu.html">Menu</a></li>
     <li><a href="directions.html">Directions</a></li>
     <li><a href="contact.html">Contact</a></li>
	</ul>
   </nav>
  <main>
  <section>
      <h2>Bistro Blog</h2>
      <aside>Watch for the March Madness Wrap next Month!</aside>
        <article>
            <header><h3>Valentine Wrap</h3></header>
            <time datetime="2016-02-01">February 1, 2016</time>
            <p>The February special sandwich is the Valentine Wrap &mdash;
            heart-healthy organic chicken with roasted red peppers on a
            whole wheat wrap.</p>
        </article>
        <article>
            <header><h3>New Coffee of the Day Promotion</h3></header>
            <time datetime="2016-01-12">January 12, 2016</time>
            <p>Enjoy the best coffee on the coast in the comfort of your
            home. We will feature a different flavor of our gourmet,
            locally roasted coffee each day with free bistro tastings and
            a discount on one-pound bags.</p>
        </article>
  </section>
  </main>
   <footer>Copyright &copy; 2016</footer>
  </div> 
</body>
</html>


