<!--
File Name:          yurts.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 11/06/2015
Purpose of File:    To display the Yurts page for the Pacific Trails Resort Website
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort :: Yurts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="pacific.css" rel="stylesheet">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
    <h1>Pacific Trails Resort</h1>
</header>
<nav>
<ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="yurts.html">Yurts</a></li>
     <li><a href="activities.html">Activities</a></li>
     <li><a href="reservations.html">Reservations</a></li>
</ul>
</nav>
<div id="yurthero"></div>
<main>
    <h2>The Yurts at Pacific Trails</h2>
<dl>
    <dt><strong>What is a yurt?</strong></dt>
    <dd>Our luxury yurts are permanent structures four feet off the ground.
        Each yurt has canvas walls, a wooden floor, and a roof dome that can
        be opened.</dd>
    <dt><strong>How are the yurts furnished?</strong></dt>
    <dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired
        stove. The luxury camping experience also includes electricity and a sink
        with hot and cold running water. Shower and restroom facilities are located
        in the lodge.</dd>
    <dt><strong>What should I bring?</strong></dt>
    <dd>Bring a sense of adventure and some time to relax! Most guests also pack
        comfortable walking shoes and plan to dress for changing weather with layers
        of clothing.</dd>
</dl>
</main>
<footer>
    Copyright &copy; 2014 Pacific Trails Resort<br>
    <a href="mailto:Sebastian@Malysa.com">Sebastian@Malysa.com</a>
</footer>
</div>
</body>
</html>
