<!--
File Name:          exercise_chp12.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 12/082015
Purpose of File:    Web page containing a table of information on 3 web hosting
                    companies for Hands-On Exercise #2
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Hosting Companies</title>
<meta charset="utf-8">
<style>
    body { background-color: #FFFFCC; }
    h1 { text-align: center;
         font-family: Verdana, sans-serif; }
    table { border: 5px solid #336600;
            margin: auto;
            background-color: #FFFF99; }
    td { border: 1px solid #330099;
         padding: 5px; }
    caption { font-weight: bold;
              text-align: center;
              font-size: 1.2 em;
              font-family: Verdana, sans-serif;
              padding: 10px; }
    caption a:link { color: #000000; }
    caption a:visited { color: #330099; }
    caption a:hover { color: #336600; }
    footer { text-align: center;
             font-style: italic;
             font-size: 0.9em; }
</style>
</head>
<body>
<header><h1>Web Hosting Companies</h1></header>
<table border="1">
    <caption>
        Host Monster<br>
        <a href="https://www.hostmonster.com/">www.hostmonster.com</a>
    </caption>
    <tr>
        <td><b>Start Up Fees</b></td>
        <td>
            For the first term (1yr):<br>
            Starter package: $4.95/month<br>
            Plus package: $6.95/month<br>
            Business Pro pacakge: $14.95/month
        </td>
    </tr>
    <tr>
        <td><b>Monthly Fees</b></td>
        <td>
            Regular monthly fees:<br>
            Starter package: $7.49/month<br>
            Plus package: $11.99/month<br>
            Business Pro package: $25.99/month
        </td>
    </tr>
    <tr>
        <td><b>Domain Name<br>
            Registration Costs</b></td>
        <td>
            First domain is free<br>
            Additional domains cost $15.99/domain
        </td>
    </tr>
    <tr>
        <td><b>Hard Disk Space</b></td>
        <td>
            Starter package: 150 GB<br>
            Plus package: 150 GB<br>
            Business Pro package: unlimited
        </td>
    </tr>
    <tr>
        <td><b>Type of E-commerce</b></td>
        <td>
            OS Commerce Shopping Cart<br>
            Agora Shopping Cart<br>
            Cube Cart Shopping Cart<br>
            Zen Cart Shopping Cart<br>
            Free Generated Certificate
        </td>
    </tr>
    <tr>
        <td><b>Cost of E-commerce</b></td>
        <td>Free</td>
    </tr>
</table>
<table border="1">
    <caption>
        Host Papa<br>
        <a href="http://www.hostpapa.com/">www.hostpapa.com</a>
    </caption>
    <tr>
        <td><b>Start Up Fees</b></td>
        <td>
            For the first term (1yr):<br>
            Starter package: $2.95/month<br>
            Business package: $2.95/month<br>
            Business Pro package: $12.95/month
        </td>
    </tr>
    <tr>
        <td><b>Monthly Fees</b></td>
        <td>
            Regular monthly fees:<br>
            Starter package: $5.99/month<br>
            Business package: $9.99/month<br>
            Business Pro package: $18.99/month
        </td>
    </tr>
    <tr>
        <td><b>Domain Name<br>
            Registration Costs</b></td>
        <td>
            First domain is free<br>
            Additional domains cost $14.99/domain
        </td>
    </tr>
    <tr>
        <td><b>Hard Disk Space</b></td>
        <td>
            Starter package: 100 GB<br>
            Business package: unlimited<br>
            Business Pro package: unlimited<br>
        </td>
    </tr>
    <tr>
        <td><b>Type of E-commerce</b></td>
        <td>
            OS Commerce<br>
            Zen Cart<br>
            PayPal Merchant
        </td>
    </tr>
    <tr>
        <td><b>Cost of E-commerce</b></td>
        <td>
            Free<br>
            Dedicated IP purchase recommended<br>
            Dedicated IP: $3.99/month<br>
            Free for Business Pro package
        </td>
    </tr>
</table>
<table border="1">
    <caption>
        eHost<br>
        <a href="https://www.ehost.com/">www.ehost.com</a>
    </caption>
    <tr>
        <td><b>Start Up Fees</b></td>
        <td>
            For the first term (1yr):<br>
            One plan available: $2.75/month
        </td>
    </tr>
    <tr>
        <td><b>Monthly Fees</b></td>
        <td>
            Regular monthly fees:<br>
            3 yr term: $5.95/month<br>
            2 yr term: $7.98/month<br>
            1 yr term: $9.98/month
        </td>
    </tr>
    <tr>
        <td><b>Domain Name<br>
            Registration Costs</b></td>
        <td>
            First domain is free<br>
            Additional domains cost $15/domain
        </td>
    </tr>
    <tr>
        <td><b>Hard Disk Space</b></td>
        <td>
            Unmetered (no set limit)
        </td>
    </tr>
    <tr>
        <td><b>Type of E-commerce</b></td>
        <td>
            cPanel (Free Online Store)<br>
            Choice of shopping cart<br>
            PayPal integration
        </td>
    </tr>
    <tr>
        <td><b>Cost of E-commerce</b></td>
        <td>
            Free
        </td>
    </tr>
</table>
</body>
<footer>
    <br><a href="mailto:Sebastian@Malysa.com">Sebastian@Malysa.com</a>
</footer>
</html>