<!--
File Name:          index1.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 10/08/2015
Purpose of File:    To display a home page for the first part of Hands-On Practice 5.4
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<style>
body { background-color: #f4ffe4;
       color: #333333;
       background-image: url(trilliumgradient.png);
       background: url(trilliumfoot.gif) no-repeat right bottom,
                   url(rilliumgradient.png); }
h1 { background-color: #d5edb3;
     color: #5c743d;
	 height: 86px; }
h2 { background-color: #d5edb3;
     color: #5c743d;
	 background-image: url(trilliumbg.gif);
     background-repeat: no-repeat;
	 padding-left: 30px; }
.companyname { color: #5c743d; }
</style>
</head>
<body>
<header>
 <h1><img src="trilliumbanner.jpg" alt="Trillium Media Design" width="700"
height="86"></h1>
</header>
<nav>
<a href="index.html"><img src="home.gif" alt="Home" width="120" height="40"></a>
<a href="services.html"><img src="services.gif" alt="Services" width="120" height="40"></a>
<a href="contact.html"><img src="contact.gif" alt="Contact" width="120" height="40"></a>
</nav>
 <h2>New Media and Web Design</h2>
 <p><span class="companyname">Trillium Media Design</span> will bring your company&rsquo;s Web presence to the next level. <br>
   We offer a comprehensive range of services:  </p>
<ul>
    <li>Website Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
  </ul>
  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers are creative and eager to work with you.</p>
<footer>
<nav>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="contact.html">Contact</a>
</nav>
Copyright &copy; 2016 Your Name Here
</footer>
</body>
</html>