<!--
File Name:          index1.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 10/08/2015
Purpose of File:    To display a home page for Hands-On Practice 5.1
-->

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KayakDoorCounty.net</title>
</head>
<body>
<header>
    <h1><img src="kayakdc.gif" alt="KayakDoorCountry.net"
    width="500" height="60"></h1>
</header>
<nav>
    <a href="index.html">Home</a> &nbsp;
    <a href="tours.html">Tours</a> &nbsp;
    <a href="reservations.html">Reservations</a> &nbsp;
    <a href="contact.html">Contact</a> &nbsp;
</nav>
<main>
<h2>Your next adventure is only a paddle away ....</h2>
    <img src="hero.jpg" alt="tour guide paddling a kayak" width="500" height="350">
    <p>Take a guided kayak tour while you explore the shoreline of scenic Door County.</p>
<h3>Featured tours this week:</h3>
<ul>
    <li>Cana Island</li>
    <li>Mink River</li>
    <li>Europe Lake</li>
</ul>
</main>
<footer>
<small><i>Copyright &copy; 2016 KayakDoorCounty.net</i></small>
</footer>
</body>
</html>