<!--
File Name:          index.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 12/1/2015
Purpose of File:    To display an audio control to play a podcast for
                    Hands-On Practice 11.3
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Design Podcast</title>
<meta charset="utf-8">
</head>
<body>
<h1>Web Design Podcast</h1>
<audio controls="controls">
    <source src="podcast.mp3" type="audtio/mpeg">
    <source src="podcast.ogg" type="audio/ogg"><br>
    <a href="podcast.mp3">Download the Podcast</a> (MP3)
</audio>
<br><a href="podcast.txt">Podcast Transcript</a>
</body>
</html>