<!--
File Name:          index.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 11/03/2015
Purpose of File:    Practice with figure and figcaption elements
                    with a group of images for part on of Hands-On
                    Practice 8.4
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Floating Images</title>
<meta charset="utf-8">
<style>
    figure { float: left;
             width: 255px;
             padding-bottom: 10px;
             background-color: #EAEAEA; }
    figcaption { text-align: center;
                 font-style: italic;
                 font-family: Georgia, serif; }
</style>
</head>
<body>
<h1>Floating Images</h1>
<figure>
    <img src="photo1.jpg" width="225" height="168"
         alt="Golden Gate Bridge">
    <figcaption>
        Golden Gate Bridge
    </figcaption>
</figure>
<figure>
    <img src="photo2.jpg" width="225" height="168"
         alt="Rocky Seashore">
    <figcaption>
        Rocky Seashore
    </figcaption>
</figure>
<figure>
    <img src="photo3.jpg" width="225" height="168"
         alt="Seashore Cliffs">
    <figcaption>
        Seashore Cliffs
    </figcaption>
</figure>
<figure>
    <img src="photo4.jpg" width="225" height="168"
         alt="Seashore Sunset">
    <figcaption>
        Seashore Sunset
    </figcaption>
</figure>
<figure>
    <img src="photo5.jpg" width="225" height="168"
         alt="Seaside Beach">
    <figcaption>
        Seaside Beach
    </figcaption>
</figure>
<figure>
    <img src="photo6.jpg" width="225" height="168"
         alt="Expansive Hilly Seashore">
    <figcaption>
        Expansive Hilly Seashore
    </figcaption>
</figure>
</body>
</html>