<!--
File Name:          yurts.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 11/24/2015
Purpose of File:    To display the Yurts page for the Pacific Trails Resort Website
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort :: Yurts</title>
<meta charset="utf-8">
<link href="pacific.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
<![endif]-->
</head>
<body>
<div id="wrapper">
<header><h1>Pacific Trails Resort</h1></header>
<nav>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="yurts.html">Yurts</a></li>
  <li><a href="activities.html">Activities</a></li>
  <li><a href="reservations.html">Reservations</a></li>
  </ul>
</nav>
<div id="yurthero">
</div>
<main>
<h2>The Yurts at Pacific Trails</h2>
<dl>
  <dt><strong>What is a yurt?</strong></dt>
    <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls,
        a wooden floor, and a roof dome that can be opened.</dd>
 <dt><strong>How are the yurts furnished?</strong></dt>
   <dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury
       camping experience also includes electricity and a sink with hot and cold running water.
       Shower and restroom facilities are located in the lodge.</dd>
 <dt><strong>What should I bring?</strong></dt>
   <dd>Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking
       shoes and plan to dress for changing weather with layers of clothing.</dd>
</dl>
<h3>Yurt Packages</h3>
<p>A variety of luxury yurt packages are available. Choose a package below and contact us to begin your
    reservation. We’re happy to build a custom package just for you!</p>
<table border="1">
  <tr>
    <th>Package Name</th>
    <th>Description</th>
    <th>Nights</th>
    <th>Cost per Person</th>
 </tr>
 <tr>
    <td>Weekend Escape</td>
	<td class="text">Two breakfasts, a trail map, and a picnic snack</td>
	<td>2</td>
	<td>$450</td>
  </tr>
  <tr>
     <td>Zen Retreat</td>
   	<td class="text">Four breakfasts, a trail map, a picnic snack, and a pass for the daily sunrise Yoga session</td>
	<td>4</td>
	<td>$600</td>
  </tr>
  <tr> 
    <td>Kayak Away</td>
	<td class="text">Two breakfasts, two hours of kayak rental daily, and a trail map</td>
	<td>2</td>
    <td>$500</td>
  </tr>
</table>
</main>
<footer>
Copyright &copy; 2016 Pacific Trails Resort<br>
<a href="mailto:Sebastian@Malysa.com">Sebastian@Malysa.com</a>
</footer>
</div>
</body>
</html>
