<!--
File Name:          index.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 12/10/2015
Purpose of File:    To display the Home page for the Pacific Trails Resort website
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<link href="pacific.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Pacific Trails Resort, lodge in private yurts on
the California North Coast with guided hiking of the redwoods and panoramic views of
the Pacific Ocean.">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
<![endif]-->
</head>
<body>
<div id="wrapper">
<header><h1>Pacific Trails Resort</h1></header>
<nav>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="yurts.html">Yurts</a></li>
  <li><a href="activities.html">Activities</a></li>
  <li><a href="reservations.html">Reservations</a></li>
  </ul>
</nav>
<div id="homehero">
</div>
<main>
<h2>Enjoy Nature in Luxury</h2>
<video controls="controls" poster="pacifictrailsresort.jpg"
  width="320" height="240">
	 <source src="PacificTrailsResort.mp4" type="video/mp4"> 
	 <source src="PacificTrailsResort.ogv" type="video/ogg">
      <embed type="application/x-shockwave-flash" 
       src="pacifictrailsresort.swf" 
       width="320" height="240" 
       title="Pacific Trails Resort">
   </video>
<p><span class="resort">Pacific Trails Resort</span>
    offers a special lodging experience on the California North Coast.
    Relax in serenity with panoramic views of the Pacific Ocean.</p>
<ul>
  <li>Private yurts with decks overlooking the ocean</li>
  <li>Activities lodge with fireplace and gift shop</li>
  <li>Nightly fine dining at the Overlook Cafe</li>
  <li>Heated outdoor pool and whirlpool</li>
  <li>Guided hiking tours of the redwoods</li>
</ul>
  <div id="contact">
  <span class="resort">Pacific Trails Resort</span><br>
  12010 Pacific Trails Road<br>
  Zephyr, CA 95555<br><br>
  <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
      <span id="desktop">888-555-5555</span><br><br>
  </div>
</main>
<footer>
Copyright &copy; 2016 Pacific Trails Resort<br>
<a href="Sebastian:Malysa.com">Sebastian@Malysa.com</a>
</footer>
</div>
</body>
</html>
