<!--
File Name:          index.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 10/16/2015
Purpose of File:    To display the home page for Hands-On Practice 6.7
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title Goes Here</title>
<meta charset="utf-8">
<style>
#content { background-image: url(fall.jpg);
           background-repeat: no-repeat;
           margin: auto;
           width: 640px;
           height: 480px;
           padding-top: 20px; }
h1 { background-color: #FFFFFF;
     opacity: 0.6;
     font-size: 4em;
     padding: 10px;
     margin-left: 40px;
     filter: alpha(opacity=60); }
</style>
</head>
<body>
<div id="content">
    <h1> Fall Nature Hikes</h1>
</div>
</body>
</html>