<!--
File Name:          rgba.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 10/16/2015
Purpose of File:    To display the home page for Hands-On Practice 6.8
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title Goes Here</title>
<meta charset="utf-8">
<style>
#content { background-image: url(fall.jpg);
           background-repeat: no-repeat;
           margin: auto;
           width: 640px;
           height: 480px;
           padding-top: 20px; }
h1 { color: #ffffff;
     color: rgba(255, 255, 255, 0.8);
     font-family: Verdana, Helvetica, sans-serif;
     font-size: 5em;
     padding-right: 10px;
     text-align: right; }
</style>
</head>
<body>
<div id="content">
    <h1> Fall Nature Hikes</h1>
</div>
</body>
</html>