<!--
File Name:          form2.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 11/19/2015
Purpose of File:    To create a contact form for Hands-On Practice 10.2
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Form Example</title>
<meta charset="utf-8">
</head>
<body>
<h1>Contact Us</h1>
<form method="get">
    First Name: <input type="text" name="fname" id="fname"><br><br>
    Last Name: <input type="text" name="lname" id="lname"><br><br>
    E-mail: <input type="text" name="email" id="email"><br><br>
    Comments: <br>
    <!-- commented out default display of a scrolling text box
    <textarea name="comments" id="comments"></textarea><br><br> -->
    <textarea name="comments" id="comments" rows="4" cols="40"></textarea><br><br>
    <input type="submit" value="Contact"> <input type="reset">
</form>
</body>
</html>