<!--
File Name:          form3.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 11/20/2015
Purpose of File:    To add label elements for Hands-On Practice 10.3
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Form Example</title>
<meta charset="utf-8">
</head>
<body>
<h1>Contact Us</h1>
<form method="get">
    <label>First Name: <input type="text" name="fname" id="fname"></label><br><br>
    <label>Last Name: <input type="text" name="lname" id="lname"></label><br><br>
    E-mail: <input type="text" name="email" id="email"><br><br>
    <label for="comments">Comments:</label><br>
    <textarea name="comments" id="comments" rows="4" cols="40"></textarea><br><br>
    <input type="submit" value="Contact"> <input type="reset">
</form>
</body>
</html>