<!--
File Name:          form1.html
Programmer Name:    Sebastian Malysa
Date Last Compiled: 11/19/2015
Purpose of File:    To create a form example for Hands-On Practice 10.1
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Form Example</title>
<meta charset="utf-8">
</head>
<body>
<h1>Join Our Newsletter</h1>
<form method="get">
    E-mail: <input type="text" name="email" id="email"><br><br>
    <input type="submit" value="Sign Me Up!"> <input type="reset">
</form>
</body>
</html>